{
    "name": "esui-family",
    "version": "0.0.1",
    "description": "edp project",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "edp": {
        "wwwroot": "/",
        "depDir": "dep",
        "srcDir": "src",
        "loaderAutoConfig": "js,htm,html,tpl,vm,phtml",
        "loaderUrl": "http://s1.bdstatic.com/r/www/cache/ecom/esl/1-8-2/esl.js",
        "dependencies": {
            "ub-ria-ui": "~1.0.0-beta.3",
            "eicons": "~1.0.0",
            "eoo": "~0.1.2",
            "esf": "~1.0.0-rc.2",
            "est": "~1.3.0",
            "esui": "~3.2.0-beta.6",
            "etpl": "~3.1.1",
            "moment": "~2.7.0",
            "underscore": "~1.5.2",
            "jquery": "~1.9.1",
            "mini-event": "~1.0.2"
        }
    },
    "dependencies": {},
    "author": "yankun01@baidu.com",
    "repository": "empty",
    "license": "BSD",
    "readme": "README"
}
